package com.turbomc.via;

import com.viaversion.viaversion.api.platform.ViaInjector;
import com.viaversion.viaversion.api.protocol.version.ProtocolVersion;
import com.viaversion.viaversion.libs.gson.JsonObject;

public class TurboViaInjector implements ViaInjector {

    @Override
    public void inject() throws Exception {
        // Handled manually in ServerConnectionListener
    }

    @Override
    public void uninject() throws Exception {
    }

    @Override
    public ProtocolVersion getServerProtocolVersion() throws Exception {
        // TurboMC targets 1.21, use getProtocol if specific version constant doesn't exist
        return ProtocolVersion.getProtocol(767); // 1.21.1
    }

    @Override
    public String getEncoderName() {
        return "via-encoder";
    }

    @Override
    public String getDecoderName() {
        return "via-decoder";
    }

    @Override
    public JsonObject getDump() {
        return new JsonObject();
    }
}
